# rpc-dubbo-demo

./: README.md  pom.xml
rpc-dubbo-account-service/: pom.xml
rpc-dubbo-account-service/src/main/java/com/example/: AccountDemoApplication.java
rpc-dubbo-account-service/src/main/java/com/example/provider/pay/impl/: DemoServiceImpl.java
rpc-dubbo-account-service/src/main/resources/: application.properties
rpc-dubbo-account-service/src/main/resources/config/: consumer.xml  provider.xml  spring-context.xml
rpc-dubbo-account-service/src/test/java/com/example/heartbeat/heartbeatdemo/: HeartbeatDemoApplicationTests.java
rpc-dubbo-pay-service/: pom.xml
rpc-dubbo-pay-service/src/main/java/com/example/: PayDemoApplication.java
rpc-dubbo-pay-service/src/main/java/com/example/extension/protocal/: DemoExporter.java  DemoInvoker.java  DemoProtocol.java
rpc-dubbo-pay-service/src/main/java/com/example/pay/controller/: PayQryController.java
rpc-dubbo-pay-service/src/main/java/com/example/provider/pay/: DemoService.java
rpc-dubbo-pay-service/src/main/java/com/example/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
rpc-dubbo-pay-service/src/main/java/com/example/spi/example/: DubboSPIAdaptiveTest.java  DubboSPITest.java  DubboSPIWrapperTest.java  Robot.java  RobotAdaptive.java
rpc-dubbo-pay-service/src/main/java/com/example/spi/example/impl/: Bumblebee.java  BumblebeeAdaptive.java  OptimusPrime.java  OptimusPrimeAdaptive.java  RobotIntrWrapper.java  RobotWrapper.java
rpc-dubbo-pay-service/src/main/resources/: application.properties
