<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> lookup parent from repository
	</parent> -->
	<groupId>com.example.dubbo</groupId>
	<artifactId>rpc-dubbo-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rpc-dubbo-demo</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>
<modules>
        <module>rpc-dubbo-account-service</module>
        <module>rpc-dubbo-pay-service</module>
    </modules>



	<properties>
		<java.version>1.8</java.version>
	</properties>

 <!-- 加上该配置以后，可以直接mvn clean deploy，会根据版本是否带有“SNAPSHOT”而自动上传到releases或snapshots的私服库 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://172.18.230.88:8088/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://172.18.230.88:8088/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
